# api-rest-framwork

./: README.md  pom.xml
src/main/java/com/framework/base/: BaseTest.java
src/main/java/com/framework/client/: BaseClient.java  ObjectClient.java
src/main/java/com/framework/config/: ConfigReader.java
src/main/java/com/framework/constants/: Endpoints.java
src/main/java/com/framework/models/request/: Data.java  ObjectRequest.java
src/main/java/com/framework/models/response/: DataResponse.java  ObjectResponse.java
src/main/java/com/framework/testData/: ObjectDataFactory.java
src/test/java/com/framework/tests/: sample.java  sampleTest.java
src/test/java/com/framework/tests/user/: CreateObjectTest.java
src/test/resources/: testng.xml
src/test/resources/config/: qa.properties
